ANONYMIZED_TELEMENTRY = False
IS_PERSISTED = 1
PERSIST_DIRECTORY = /chroma/my_db

#gen_ai_api_key = 'AIzaSyA4TPeuMgNCWfFry1kFS66yOFrp_T3aYuI'
gen_ai_api_key = 'AIzaSyDX8HlARCR3HnbFR18JIjLdVmFiQgIDa6I'